<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Example Project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <description>A custom set of rules to check for a WPized WordPress project</description>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>./vendor/</exclude-pattern>
    <exclude-pattern>./languages/</exclude-pattern>
    <exclude-pattern>./assets/</exclude-pattern>

    <!-- Exclude the Node Modules directory. -->
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <!-- Exclude minified Javascript files. -->
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>

       <rule ref="WordPress-Extra">
        <!-- Exclude as we use a custom autoloader. -->
        <exclude name="WordPress.Files.FileName"/>

        <!-- Exclude as it conflict with @var declaration. -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>

        <!-- Exclude as we use the short array syntax over the long one. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

        <!-- Allow to use short ternary operators since they are very usefull. -->
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
    </rule>

    <!-- Show sniff name in report. -->
    <arg value="sp"/>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Use colors. -->
    <arg name="colors"/>

    <!-- Set ini. -->
    <ini name="memory_limit" value="512M"/>
    <ini name="max_execution_time" value="-1"/>

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="5.6-"/>

    <rule ref="WordPress.WP.I18n">
    <properties>
      <!-- Value: replace the text domain used. -->
      <property name="text_domain" type="array" value="simple-image-sizes"/>
    </properties>
    </rule>
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
    <properties>
      <property name="blank_line_check" value="true"/>
    </properties>
    </rule>



</ruleset>