<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Example Project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <description>A custom set of rules to check for a WPized WordPress project</description>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>./vendor/</exclude-pattern>

    <!-- Exclude the Node Modules directory. -->
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <!-- Exclude minified Javascript files. -->
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>

    <rule ref="WordPress-Extra">
        <!-- Exclude as we use a custom autoloader. -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>

        <!-- Exclude as it conflict with @var declaration. -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
    </rule>

    <!-- Only parse php files. -->
    <arg name="extensions" value="php"/>

    <!-- Show sniff name in report. -->
    <arg value="sp"/>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Use colors. -->
    <arg name="colors"/>

    <!-- Set ini. -->
    <ini name="memory_limit" value="512M"/>
    <ini name="max_execution_time" value="-1"/>

</ruleset>